# cryptodid_verifier

./: README.md  pom.xml
src/main/java/: AgeIssuer.java  BankIssuer.java  Count.java  CreditScoreIssuer.java  EchoEndpoint.java  IsGreaterEndpoint.java  MerkleTreeEndpoint.java  ProofEndpoint.java  Requirement.java  ResponseEndpoint.java  SignatureVerificationEndpoint.java  SinResponseEndpoint.java  SinVerificationEndpoint.java  TestEndpoint.java  User.java  VerificationEndpoint.java  VerifySINEndpoint.java  WebSocketServer.java  ageProofEndpoint.java  balanceProofEndpoint.java  creditScoreProofEndpoint.java  policy.java  proofEndpoint.java
src/main/java/com/loginid/cryptodid/: WebsocketClientEndpoint.java
src/main/java/com/loginid/cryptodid/model/: Claim.java  SignatureVerificationParameters.java
src/main/java/com/loginid/cryptodid/protocols/: IsGreaterParameters.java  MG_FHE.java  Proof.java  ProofParameters.java  SetMerkleTreeParameters.java  TfheVerifier.java  Verifier.java
src/main/resources/: index.html
src/native/include/: com_loginid_cryptodid_protocols_TfheVerifier.h
src/native/source/: Verify.cpp
tempwebapp/: index.html
